digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<management &le; 4.85<br/>gini = 0.931<br/>samples = 36<br/>value = [4, 3, 2, 3, 2, 1, 5, 5, 4, 2, 2, 2, 7, 3<br/>1, 3, 3, 5, 0]<br/>class = Instructional Leadership Training>, fillcolor="#f9f7fe"] ;
1 [label=<professionalism &le; 3.15<br/>gini = 0.924<br/>samples = 31<br/>value = [2, 2, 2, 3, 2, 1, 1, 5, 4, 2, 2, 2, 7, 1<br/>1, 3, 3, 5, 0]<br/>class = Instructional Leadership Training>, fillcolor="#f7f6fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<professionalism &le; 2.75<br/>gini = 0.84<br/>samples = 12<br/>value = [0, 1, 0, 0, 2, 1, 1, 5, 3, 0, 1, 1, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = Emotional Intelligence for Educators>, fillcolor="#e5fcf3"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Emotional Intelligence for Educators>, fillcolor="#39e5a3"] ;
2 -> 3 ;
4 [label=<subject_knowledge &le; 2.85<br/>gini = 0.862<br/>samples = 11<br/>value = [0, 1, 0, 0, 2, 1, 1, 2, 3, 0, 1, 1, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = Engaging Students in Online Learning>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<management &le; 3.25<br/>gini = 0.56<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Engaging Students in Online Learning>, fillcolor="#9cf2ec"] ;
4 -> 5 ;
6 [label=<engagement &le; 3.6<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Improving Communication Skills>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Innovative Teaching Strategies>, fillcolor="#394de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Improving Communication Skills>, fillcolor="#3983e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Engaging Students in Online Learning>, fillcolor="#39e5da"] ;
5 -> 9 ;
10 [label=<preparedness &le; 4.1<br/>gini = 0.8<br/>samples = 7<br/>value = [0, 1, 0, 0, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = Research Writing and Publication>, fillcolor="#fce6f8"] ;
4 -> 10 ;
11 [label=<engagement &le; 3.8<br/>gini = 0.75<br/>samples = 6<br/>value = [0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = Research Writing and Publication>, fillcolor="#fbdef6"] ;
10 -> 11 ;
12 [label=<engagement &le; 3.15<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Creating Inclusive Learning Environments>, fillcolor="#d0f6bd"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Effective Assessment Strategies>, fillcolor="#39e56d"] ;
12 -> 13 ;
14 [label=<professionalism &le; 2.95<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Creating Inclusive Learning Environments>, fillcolor="#b8f29c"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Blended Learning Design>, fillcolor="#e5b439"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Creating Inclusive Learning Environments>, fillcolor="#72e539"] ;
14 -> 16 ;
17 [label=<preparedness &le; 3.1<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = Research Writing and Publication>, fillcolor="#ee7bdc"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Digital Pedagogy Workshop>, fillcolor="#3ce539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = Research Writing and Publication>, fillcolor="#e539cb"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Emotional Intelligence for Educators>, fillcolor="#39e5a3"] ;
10 -> 20 ;
21 [label=<professionalism &le; 4.95<br/>gini = 0.878<br/>samples = 19<br/>value = [2, 1, 2, 3, 0, 0, 0, 0, 1, 2, 1, 1, 7, 1<br/>1, 0, 3, 5, 0]<br/>class = Instructional Leadership Training>, fillcolor="#f2effd"] ;
1 -> 21 ;
22 [label=<subject_knowledge &le; 3.8<br/>gini = 0.865<br/>samples = 18<br/>value = [2, 1, 0, 3, 0, 0, 0, 0, 1, 2, 1, 1, 7, 1<br/>1, 0, 3, 5, 0]<br/>class = Instructional Leadership Training>, fillcolor="#f1eefd"] ;
21 -> 22 ;
23 [label=<subject_knowledge &le; 3.55<br/>gini = 0.792<br/>samples = 11<br/>value = [2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 7, 1<br/>0, 0, 0, 4, 0]<br/>class = Instructional Leadership Training>, fillcolor="#ded7fa"] ;
22 -> 23 ;
24 [label=<professionalism &le; 3.3<br/>gini = 0.847<br/>samples = 10<br/>value = [2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1<br/>0, 0, 0, 4, 0]<br/>class = Time Management for Educators>, fillcolor="#fbdee4"] ;
23 -> 24 ;
25 [label=<management &le; 4.45<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Advanced Curriculum Design>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0]<br/>class = Instructional Leadership Training>, fillcolor="#5b39e5"] ;
25 -> 27 ;
28 [label=<preparedness &le; 3.85<br/>gini = 0.78<br/>samples = 8<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1<br/>0, 0, 0, 4, 0]<br/>class = Time Management for Educators>, fillcolor="#f6bdc9"] ;
24 -> 28 ;
29 [label=<subject_knowledge &le; 2.55<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = Blended Learning Design>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Engaging Students in Online Learning>, fillcolor="#39e5da"] ;
29 -> 30 ;
31 [label=<subject_knowledge &le; 2.65<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = Blended Learning Design>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Blended Learning Design>, fillcolor="#e5b439"] ;
31 -> 32 ;
33 [label=<preparedness &le; 2.75<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = Classroom Management Workshop>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Improving Communication Skills>, fillcolor="#3983e5"] ;
33 -> 34 ;
35 [label=<engagement &le; 4.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = Classroom Management Workshop>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0]<br/>class = Integrating Technology in Teaching>, fillcolor="#9239e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Classroom Management Workshop>, fillcolor="#a9e539"] ;
35 -> 37 ;
38 [label=<engagement &le; 3.6<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = Time Management for Educators>, fillcolor="#ec6a86"] ;
28 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = Time Management for Educators>, fillcolor="#e5395e"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Innovative Teaching Strategies>, fillcolor="#394de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0, 0]<br/>class = Instructional Leadership Training>, fillcolor="#5b39e5"] ;
23 -> 41 ;
42 [label=<subject_knowledge &le; 4.65<br/>gini = 0.765<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>1, 0, 3, 1, 0]<br/>class = Stress Management and Faculty Wellness>, fillcolor="#fbe3f0"] ;
22 -> 42 ;
43 [label=<engagement &le; 3.65<br/>gini = 0.694<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 3, 1, 0]<br/>class = Stress Management and Faculty Wellness>, fillcolor="#fad7ea"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0, 0]<br/>class = Stress Management and Faculty Wellness>, fillcolor="#e53995"] ;
43 -> 44 ;
45 [label=<management &le; 3.55<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0]<br/>class = Classroom Management Workshop>, fillcolor="#e2f6bd"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Classroom Management Workshop>, fillcolor="#a9e539"] ;
45 -> 46 ;
47 [label=<engagement &le; 4.55<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 1, 0]<br/>class = Outcome-Based Education Seminar>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0]<br/>class = Time Management for Educators>, fillcolor="#e5395e"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = Outcome-Based Education Seminar>, fillcolor="#c839e5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Flipped Classroom Implementation>, fillcolor="#39bae5"] ;
42 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Building Empathy in the Classroom>, fillcolor="#dfe539"] ;
21 -> 51 ;
52 [label=<preparedness &le; 3.7<br/>gini = 0.691<br/>samples = 5<br/>value = [2, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0]<br/>class = Effective Assessment Strategies>, fillcolor="#c6f8d5"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<engagement &le; 4.0<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Effective Assessment Strategies>, fillcolor="#6aec92"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Effective Assessment Strategies>, fillcolor="#39e56d"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Blended Learning Design>, fillcolor="#e5b439"] ;
53 -> 55 ;
56 [label=<professionalism &le; 3.65<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0]<br/>class = Integrating Technology in Teaching>, fillcolor="#9239e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = Advanced Curriculum Design>, fillcolor="#e58139"] ;
56 -> 58 ;
}
