digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<professionalism &le; 2.55<br/>gini = 0.933<br/>samples = 15<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Improving Communication Skills>, fillcolor="#39e5c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<engagement &le; 2.85<br/>gini = 0.929<br/>samples = 14<br/>value = [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Building Empathy in the Classroom>, fillcolor="#e5c539"] ;
2 -> 3 ;
4 [label=<engagement &le; 2.95<br/>gini = 0.923<br/>samples = 13<br/>value = [1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = Stress Management and Faculty Wellness>, fillcolor="#e539c0"] ;
4 -> 5 ;
6 [label=<preparedness &le; 3.2<br/>gini = 0.917<br/>samples = 12<br/>value = [1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Engaging Students in Online Learning>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<professionalism &le; 3.4<br/>gini = 0.909<br/>samples = 11<br/>value = [1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Classroom Management Workshop>, fillcolor="#c0e539"] ;
8 -> 9 ;
10 [label=<engagement &le; 3.55<br/>gini = 0.9<br/>samples = 10<br/>value = [1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Creating Inclusive Learning Environments>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<engagement &le; 3.65<br/>gini = 0.889<br/>samples = 9<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Effective Assessment Strategies>, fillcolor="#39e53c"] ;
12 -> 13 ;
14 [label=<engagement &le; 3.75<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1<br/>1]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1]<br/>class = Using Rubrics Effectively>, fillcolor="#e53c39"] ;
14 -> 15 ;
16 [label=<preparedness &le; 4.05<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1<br/>0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = Time Management for Educators>, fillcolor="#e5397b"] ;
16 -> 17 ;
18 [label=<engagement &le; 4.15<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0<br/>0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Innovative Teaching Strategies>, fillcolor="#39c0e5"] ;
18 -> 19 ;
20 [label=<management &le; 4.2<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0<br/>0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = Integrating Technology in Teaching>, fillcolor="#3c39e5"] ;
20 -> 21 ;
22 [label=<management &le; 4.35<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0<br/>0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = Instructional Leadership Training>, fillcolor="#397be5"] ;
22 -> 23 ;
24 [label=<management &le; 4.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = Outcome-Based Education Seminar>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<preparedness &le; 4.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = Advanced Curriculum Design>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = Advanced Curriculum Design>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = Research Writing and Publication>, fillcolor="#c539e5"] ;
26 -> 28 ;
}
